<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudhopper</groupId>
  <artifactId>ch-commons-xbean</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0</version>
  <name>ch-commons-xbean</name>
  <description>Utility Java classes for configuring objects from xml</description>
  <url>https://github.com/twitter/cloudhopper-commons</url>
  <inceptionYear>2012</inceptionYear>

  <parent>
    <groupId>com.cloudhopper</groupId>
    <artifactId>ch-commons</artifactId>
    <version>1.1</version>
  </parent>

  <dependencies>
    <!-- compile scope -->
    <dependency>
      <groupId>com.cloudhopper</groupId>
      <artifactId>ch-commons-util</artifactId>
      <version>6.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- provided scope -->
    <!-- runtime scope -->
    <!-- testing scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>false</addSvnKeyWords>
          <licenseName>apache_v2</licenseName>
          <skipUpdateLicense>${license.skip}</skipUpdateLicense>
          <excludes>
            <exclude>**/Version.java</exclude>
            <exclude>**/*.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <phase>process-sources</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <main.java.package>com.cloudhopper.commons.xbean</main.java.package>
  </properties>

</project>

