# cloudhopper-commons

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ChangeLog  Dependency.txt  LICENSE  Makefile  OLD-BUILD.xml  README  README.md  Readme.txt  ReleaseNotes.txt  ToDo.txt  build.number  build.xml  default.properties  dev.properties  pom.xml  pom2.xml  test.jks
ch-commons-charset/: CHANGELOG.md  Makefile  README.md  pom.xml
ch-commons-charset/src/main/java/com/cloudhopper/commons/charset/: CharSequenceAccessor.java  CharsetUtil.java  GSMBitPacker.java  GSMCharset.java  JavaCharset.java  PackedGSMCharset.java  TMobileNlGSMCharset.java  UCS2LECharset.java
ch-commons-charset/src/test/java/com/cloudhopper/commons/charset/: CharSequenceAccessorTest.java  CharsetUtilTest.java  GSMCharsetTest.java  ModifiedUTF8CharsetTest.java
ch-commons-charset/src/test/java/com/cloudhopper/commons/charset/demo/: BenchmarkMain.java  Charset5Main.java  GSMBenchmarkMain.java  UTF8BenchmarkMain.java
ch-commons-gsm/: CHANGELOG.md  Makefile  pom.xml
ch-commons-io/: Makefile  README  pom.xml
ch-commons-io/src/main/java/com/cloudhopper/commons/io/: FileMonitor.java  Id.java  IdGenerator.java
ch-commons-locale/: ChangeLog  pom.xml
ch-commons-locale/src/main/java/com/cloudhopper/commons/locale/: Country.java  CountryUtil.java  E164CountryCodeUtil.java  TimeZone.java  TimeZoneUtil.java
ch-commons-rfs/: pom.xml
ch-commons-rfs/src/demo/java/com/cloudhopper/commons/rfs/: RFSMain.java
ch-commons-rfs/src/main/java/com/cloudhopper/commons/rfs/: Protocol.java  RemoteFileSystem.java  RemoteFileSystemFactory.java
ch-commons-rfs/src/main/java/com/cloudhopper/commons/rfs/provider/: SftpRemoteFileSystem.java
ch-commons-sql/: ChangeLog  pom.xml
ch-commons-sql/src/demo/java/com/cloudhopper/commons/sql/: ConnectionDemo.java
ch-commons-sql/src/main/java/com/cloudhopper/commons/sql/: DataSourceConfiguration.java  DataSourceProvider.java  DatabaseVendor.java  ManagedDataSource.java  SQLConfigurationException.java  package-info.java
ch-commons-sql/src/main/java/com/cloudhopper/commons/sql/adapter/: BasicDataSource.java  BasicDataSourceAdapter.java  DataSourceAdapter.java  package-info.java
ch-commons-ssl/: CHANGELOG.md  README.md  pom.xml
ch-commons-ssl/src/main/java/com/cloudhopper/commons/ssl/: AliasedX509ExtendedKeyManager.java  CertificateValidator.java  SslConfiguration.java  SslContextFactory.java
ch-commons-ssl/src/test/java/com/cloudhopper/commons/ssl/: SslContextFactoryTest.java
ch-commons-util/: CHANGELOG.md  Makefile  README.md  pom.xml
ch-commons-util/src/main/java/com/cloudhopper/commons/util/: AddressFormatException.java  BeanProperty.java  BeanUtil.java  ClassUtil.java  CompressionUtil.java  CountingRejectedExecutionHandler.java  DigitLookupMap.java  EncryptUtil.java  EnvironmentException.java  EnvironmentUtil.java  FileAlreadyExistsException.java  Hasher.java  LoadBalancedLists.java  ManagementUtil.java  MetaFieldInfo.java  MetaFieldUtil.java  PeriodFormatterUtil.java  RandomUtil.java  RoundRobinLoadBalancedList.java  RunningAverage.java  RunningTotal.java  StackTraceUtil.java  StringLookupMap.java  StringUtil.java  URLParser.java  UnwrappedWeakReference.java
ch-commons-util/src/test/java/com/cloudhopper/commons/util/: BeanUtilTest.java  CompressionUtilTest.java  DigitLookupMapTest.java  EncryptUtilTest.java  FileFilterTest.java  FileUtilTest.java  HasherTest.java  MetaFieldUtilTest.java  RandomUtilTest.java  RoundRobinLoadBalancedListTest.java  StringUtilTest.java  URLTest.java  UnwrappedWeakReferenceTest.java
ch-commons-xbean/: Readme.txt  ReleaseNotes.txt  pom.xml
ch-commons-xbean/src/main/java/com/cloudhopper/commons/xbean/: ConversionException.java  PropertyAlreadySetException.java  PropertyIsEmptyException.java  PropertyNoAttributesExpectedException.java  PropertyNotFoundException.java  PropertyPermissionException.java  TypeConverter.java  XmlBean.java  XmlBeanClassException.java  XmlBeanException.java  XmlBeanFactory.java
ch-commons-xbean/src/main/java/com/cloudhopper/commons/xml/: SimpleHandlerAdapter.java  Version.java  XPath.java  XmlParser.java
ch-commons-xbean/src/test/java/com/cloudhopper/commons/xbean/: XmlBeanAddTest.java  XmlBeanEnumTest.java  XmlBeanMapTest.java  XmlBeanModifiedRootTest.java  XmlBeanRuntimeClassTest.java
ch-httpclient-util/: ChangeLog  README  pom.xml
ch-httpclient-util/src/demo/java/com/cloudhopper/httpclient/util/: HttpServerMain.java  HttpsGetMain.java
ch-httpclient-util/src/main/java/com/cloudhopper/httpclient/util/: DoNotVerifySSLCertificateTrustManager.java  SchemeFactory.java  UnexpectedHttpStatusCodeException.java
ch-jetty/: ChangeLog  Makefile  pom.xml
ch-jetty/src/main/java/com/cloudhopper/jetty/: HttpConnectorConfiguration.java  HttpServerConfiguration.java  HttpSslConnectorConfiguration.java  JettyExecutorThreadPool.java  JettyHttpServer.java  JettyHttpServerFactory.java
ch-jetty/src/test/java/com/cloudhopper/jetty/demo/: HelloServlet.java  HttpServerMain.java
ch-maven-parent-oss/: README.md  pom.xml
ch-sxmp/: ChangeLog  Makefile  README  pom.xml
ch-sxmp/src/demo/java/com/cloudhopper/sxmp/: Post.java  PostUTF8MO.java  SenderMain.java
ch-sxmp/src/main/java/com/cloudhopper/sxmp/: DeliverRequest.java  DeliverResponse.java  DeliveryReportRequest.java  DeliveryReportResponse.java  DeliveryStatus.java  MessageRequest.java  MobileAddress.java  OptionalParamMap.java  PartialOperation.java  Response.java  SxmpErrorException.java  SxmpParser.java  SxmpParsingException.java  SxmpProcessor.java  SxmpSession.java  SxmpWriter.java  TextEncoding.java
ch-sxmp/src/main/java/com/cloudhopper/sxmp/servlet/: HttpStatusCodeException.java  SxmpServletProcessor.java
ch-sxmp/src/main/java/com/cloudhopper/sxmp/util/: MobileAddressUtil.java  XmlEscapeUtil.java
ch-sxmp/src/test/java/com/cloudhopper/sxmp/: SxmpParserTest.java  SxmpSessionTest.java  SxmpWriterTest.java
ch-sxmp/src/test/java/com/cloudhopper/sxmp/demo/: SubmitMain.java
ch-sxmp/src/test/java/com/cloudhopper/sxmp/servlet/: SxmpServletProcessorTest.java
(+499 files in other folders)
