# Auto generated by Cloudhopper common ant build system

Compile Scope:
c3p0-0.9.1.2.jar
ch-commons-sql-c3p0-1.0-20090327.211942-1.jar
ch-commons-sql-proxool-1.0-20090327.212014-1.jar
ch-commons-util-2.0-20090327.180259-10.jar
ch-commons-xbean-1.0-20090323.212852-5.jar
ch-commons-xml-1.0-20090323.212625-5.jar
commons-codec-1.3.jar
commons-logging-1.1.1.jar
joda-time-1.6.jar
log4j-1.2.15.jar
mysql-connector-5.1.7.jar
proxool-0.9.1.jar
proxool-cglib-0.9.1.jar

Runtime Scope:
c3p0-0.9.1.2.jar
ch-commons-sql-c3p0-1.0-20090327.211942-1.jar
ch-commons-sql-proxool-1.0-20090327.212014-1.jar
ch-commons-util-2.0-20090327.180259-10.jar
ch-commons-xbean-1.0-20090323.212852-5.jar
ch-commons-xml-1.0-20090323.212625-5.jar
commons-codec-1.3.jar
commons-logging-1.1.1.jar
joda-time-1.6.jar
log4j-1.2.15.jar
mysql-connector-5.1.7.jar
proxool-0.9.1.jar
proxool-cglib-0.9.1.jar

Test Scope:
c3p0-0.9.1.2.jar
ch-commons-sql-c3p0-1.0-20090327.211942-1.jar
ch-commons-sql-proxool-1.0-20090327.212014-1.jar
ch-commons-util-2.0-20090327.180259-10.jar
ch-commons-xbean-1.0-20090323.212852-5.jar
ch-commons-xml-1.0-20090323.212625-5.jar
commons-codec-1.3.jar
commons-logging-1.1.1.jar
joda-time-1.6.jar
junit-4.5.jar
log4j-1.2.15.jar
mysql-connector-5.1.7.jar
proxool-0.9.1.jar
proxool-cglib-0.9.1.jar
