# Auto generated by Cloudhopper common ant build system

Compile Scope:
ch-commons-util-2.0-20090323.034510-9.jar
ch-commons-xml-1.0-20090323.043917-2.jar
commons-codec-1.3.jar
joda-time-1.6.jar
log4j-1.2.15.jar

Runtime Scope:
ch-commons-util-2.0-20090323.034510-9.jar
ch-commons-xml-1.0-20090323.043917-2.jar
commons-codec-1.3.jar
joda-time-1.6.jar
log4j-1.2.15.jar

Test Scope:
ch-commons-util-2.0-20090323.034510-9.jar
ch-commons-xml-1.0-20090323.043917-2.jar
commons-codec-1.3.jar
joda-time-1.6.jar
junit-4.5.jar
log4j-1.2.15.jar
