
The following files have been resolved:
   c3p0:c3p0:jar:0.9.1.2:provided
   cloudhopper:ch-commons-util:jar:5.1.1:compile
   cloudhopper:ch-commons-xbean:jar:1.0-SNAPSHOT:test
   cloudhopper:ch-commons-xml:jar:1.0-SNAPSHOT:test
   joda:joda-time:jar:1.6.2:compile
   junit:junit:jar:4.9:test
   logback:logback-classic:jar:0.9.28:test
   logback:logback-core:jar:0.9.28:test
   mysql:mysql-connector:jar:5.1.14:test
   org.hamcrest:hamcrest-core:jar:1.1:test
   proxool:proxool:jar:0.9.1:provided
   proxool:proxool-cglib:jar:0.9.1:provided
   slf4j:log4j-over-slf4j:jar:1.6.1:compile
   slf4j:slf4j-api:jar:1.6.1:compile

