
The following files have been resolved:
   cloudhopper:ch-commons-util:jar:5.1.1:test
   cloudhopper:ch-commons-xbean:jar:1.1:test
   cloudhopper:ch-commons-xml:jar:1.1:test
   javax:servlet-api:jar:2.5:compile
   jetty:jetty-continuation:jar:7.4.2:compile
   jetty:jetty-http:jar:7.4.2:compile
   jetty:jetty-io:jar:7.4.2:compile
   jetty:jetty-jmx:jar:7.4.2:compile
   jetty:jetty-security:jar:7.4.2:compile
   jetty:jetty-server:jar:7.4.2:compile
   jetty:jetty-servlet:jar:7.4.2:compile
   jetty:jetty-servlets:jar:7.4.2:compile
   jetty:jetty-util:jar:7.4.2:compile
   jetty:jetty-xml:jar:7.4.2:compile
   joda:joda-time:jar:1.6.2:test
   junit:junit:jar:4.9:test
   logback:logback-classic:jar:0.9.28:test
   logback:logback-core:jar:0.9.28:test
   org.hamcrest:hamcrest-core:jar:1.1:test
   slf4j:slf4j-api:jar:1.6.1:compile

