# Auto generated by Cloudhopper common ant build system

Compile Scope:
ch-commons-util-2.0-20090327.180259-10.jar
commons-codec-1.3.jar
joda-time-1.6.jar
log4j-1.2.15.jar

Runtime Scope:
ch-commons-util-2.0-20090327.180259-10.jar
commons-codec-1.3.jar
joda-time-1.6.jar
log4j-1.2.15.jar

Test Scope:
ch-commons-sql-c3p0-1.0-20090327.212401-2.jar
ch-commons-sql-proxool-1.0-20090327.212503-2.jar
ch-commons-util-2.0-20090327.180259-10.jar
ch-commons-xbean-1.0-20090323.212852-5.jar
ch-commons-xml-1.0-20090323.212625-5.jar
commons-codec-1.3.jar
joda-time-1.6.jar
junit-4.5.jar
log4j-1.2.15.jar
mysql-connector-5.1.7.jar
