# Auto generated by Cloudhopper common ant build system

Compile Scope:
ch-commons-util-2.0-20090402.034342-12.jar
ch-commons-xml-1.0-20090402.034546-6.jar
commons-codec-1.3.jar
joda-time-1.6.jar
log4j-1.2.15.jar

Runtime Scope:
ch-commons-util-2.0-20090402.034342-12.jar
ch-commons-xml-1.0-20090402.034546-6.jar
commons-codec-1.3.jar
joda-time-1.6.jar

Test Scope:
ch-commons-util-2.0-20090402.034342-12.jar
ch-commons-xml-1.0-20090402.034546-6.jar
commons-codec-1.3.jar
joda-time-1.6.jar
junit-4.5.jar
log4j-1.2.15.jar
