Cloudhopper, Inc.
http://www.cloudhopper.com/
Commons Remote FileSystem Library
--------------------------------------------------------------------------------
1.2.0 - 2011-09-18
   * Updated build.

1.1 - 2009-10-26
   * Added support for provider URIs to include name/value pairs as normal URL
     query parameters.
   * Added support for FTP active vs. passive modes.
   * Added mkdir feature for FTP to support create missing directories
   * Added support path starting with ~ so that the path is not changed to the
     root directory first.  The relative path is from whatever directory the
     FTP server puts us in after logging in.

1.0 - 2009-06-25
   * Initial release
