Cloudhopper, Inc.
http://www.cloudhopper.com/
Commons Locale Library
--------------------------------------------------------------------------------
1.4.1 - 2011-09-18
  * Updated build.

1.4 - 2009-07-15
  * Country.getName() now returns the short version of a country such as "Nigeria"
    instead of the long and useless "Nigeria, Republic of".  There is now a
    new method called getLongName() that returns the former long name.

1.3 - 2009-07-12
  * Fixed numerous incorrect country mappings in E164 Country Codes.

1.2 - 2009-05-15
  * Added ability to lookup a country by its ISO2 value.

1.1 - 2009-05-15
  * Added E.164 Country Codes and Lookup Utility

1.0 - 2009-04-01
  * Initial release extracted from ch-commons-util
