<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudhopper</groupId>
  <artifactId>ch-commons-util</artifactId>
  <packaging>jar</packaging>
  <version>6.0.5-SNAPSHOT</version>
  <name>ch-commons-util</name>
  <description>Common Java utility classes used across Cloudhopper-based projects</description>
  <url>https://github.com/twitter/cloudhopper-commons</url>
  <inceptionYear>2012</inceptionYear>
    
  <parent>
    <groupId>com.cloudhopper</groupId>
    <artifactId>ch-commons</artifactId>
    <version>1.1</version>
  </parent>

  <dependencies>
    <!-- compile scope -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- provided scope -->
    <!-- runtime scope -->
    <!-- testing scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <main.java.package>com.cloudhopper.commons.util</main.java.package>
    <junit.version>4.10</junit.version>
    <joda-time.version>2.8.2</joda-time.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>