# Auto generated by Cloudhopper common ant build system

Compile Scope:
ch-commons-util-2.4.jar
httpclient-4.0.jar
httpcore-4.0.1.jar
joda-time-1.6.jar
log4j-1.2.15.jar

Runtime Scope:
ch-commons-util-2.4.jar
commons-codec-1.3.jar
commons-collections-3.2.1.jar
commons-logging-1.1.1.jar
httpclient-4.0.jar
httpcore-4.0.1.jar
joda-time-1.6.jar
log4j-1.2.15.jar

Test Scope:
ch-commons-util-2.4.jar
commons-codec-1.3.jar
commons-collections-3.2.1.jar
commons-logging-1.1.1.jar
grizzly-webserver-1.9.18.jar
httpclient-4.0.jar
httpcore-4.0.1.jar
joda-time-1.6.jar
junit-4.5.jar
log4j-1.2.15.jar
xmlunit-1.3.jar
